NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRXrQsWUS1xI_z3O7niw8m9GuW9CbJ-88
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fe-test-ptsgt-c5cdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fe-test-ptsgt-c5cdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fe-test-ptsgt-c5cdb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=683180615411
NEXT_PUBLIC_FIREBASE_APP_ID=1:683180615411:web:b782940c0d43edf90c3986